{
  "ram": {
    "capacities": [
      "4GB",
      "8GB", 
      "16GB",
      "32GB",
      "64GB"
    ],
    "types": [
      "DDR3",
      "DDR4",
      "DDR5"
    ],
    "speeds": [
      "2133MHz",
      "2400MHz", 
      "2666MHz",
      "3000MHz",
      "3200MHz",
      "3600MHz",
      "4000MHz",
      "4800MHz",
      "5200MHz",
      "5600MHz"
    ],
    "brands": [
      "Kingston",
      "Corsair", 
      "G.Skill",
      "Crucial",
      "Samsung",
      "Team Group",
      "Adata",
      "Gigabyte",
      "Thermaltake",
      "Patriot",
      "Silicon Power",
      "Apacer",
      "Transcend",
      "PNY",
      "Mushkin",
      "Geil",
      "Klevv",
      "Lexar",
      "Zadak"
    ]
  },
  "hard_drives": {
    "types": [
      "HDD",
      "SSD",
      "NVMe SSD"
    ],
    "capacities": [
      "128GB",
      "256GB",
      "512GB",
      "1TB",
      "2TB",
      "4TB",
      "8TB"
    ],
    "interfaces": [
      "SATA III",
      "PCIe 3.0",
      "PCIe 4.0"
    ],
    "form_factors": [
      "2.5\"",
      "3.5\"",
      "M.2"
    ],
    "brands": [
      "Samsung",
      "Western Digital",
      "Seagate",
      "Crucial",
      "Kingston",
      "SanDisk",
      "Intel",
      "Corsair",
      "Adata",
      "Team Group",
      "Gigabyte",
      "MSI",
      "Transcend",
      "PNY",
      "Lexar"
    ]
  },
  "banners": {
    "locations": [
      "/",
      "/san-pham"
    ],
    "positions": [
      "Đầu trang",
      "Giữa trang", 
      "Cuối trang",
      "Bên trái",
      "Bên phải"
    ]
  },
  "orders": {
    "statuses": [
      "Chờ xác nhận",
      "Đã xác nhận",
      "Đang giao hàng",
      "Đã giao hàng",
      "Đã hủy",
      "Hoàn trả"
    ]
  },
  "brands": {
    "names": [
      "Apple",
      "Samsung",
      "Xiaomi",
      "Oppo",
      "Vivo",
      "Realme",
      "Nokia",
      "Asus",
      "Lenovo",
      "HP",
      "Dell",
      "Acer",
      "MSI",
      "LG",
      "Sony",
      "Huawei",
      "OnePlus",
      "Google",
      "Microsoft"
    ]
  },
  "models": {
    "phones": [
      "iPhone 15 Pro Max",
      "iPhone 15 Pro",
      "iPhone 15 Plus",
      "iPhone 15",
      "iPhone 14 Pro Max",
      "iPhone 14 Pro",
      "Galaxy S23 Ultra",
      "Galaxy S23+",
      "Galaxy S23",
      "Galaxy Z Fold5",
      "Galaxy Z Flip5",
      "Xiaomi 13T Pro",
      "Redmi Note 12",
      "OPPO Find N3 Flip",
      "OPPO Reno10",
      "Vivo V29e"
    ],
    "laptops": [
      "MacBook Air M2",
      "MacBook Pro 14",
      "MacBook Pro 16",
      "Dell XPS 13",
      "Dell XPS 15",
      "ThinkPad X1 Carbon",
      "ROG Zephyrus G14",
      "ROG Zephyrus G15",
      "Legion Pro 7i",
      "Legion Slim 7i",
      "Razer Blade 14",
      "Razer Blade 15",
      "HP Spectre x360",
      "HP Envy x360"
    ]
  },
  "cpu": {
    "brands": [
      "Intel",
      "AMD"
    ],
    "models": {
      "Intel": [
        "Core i9-13900K",
        "Core i9-13900KF", 
        "Core i7-13700K",
        "Core i7-13700KF",
        "Core i5-13600K",
        "Core i5-13600KF",
        "Core i9-12900K",
        "Core i9-12900KF",
        "Core i7-12700K", 
        "Core i7-12700KF",
        "Core i5-12600K",
        "Core i5-12600KF"
      ],
      "AMD": [
        "Ryzen 9 7950X3D",
        "Ryzen 9 7900X3D",
        "Ryzen 9 7950X",
        "Ryzen 9 7900X",
        "Ryzen 7 7800X3D",
        "Ryzen 7 7700X",
        "Ryzen 5 7600X",
        "Ryzen 9 5950X",
        "Ryzen 9 5900X",
        "Ryzen 7 5800X3D",
        "Ryzen 7 5800X",
        "Ryzen 5 5600X"
      ]
    },
    "cache": [
      "36MB",
      "32MB",
      "30MB",
      "25MB",
      "24MB",
      "20MB",
      "16MB",
      "12MB",
      "8MB",
      "6MB",
      "4MB"
    ],
    "base_clock": [
      "3.0 GHz",
      "3.2 GHz", 
      "3.4 GHz",
      "3.6 GHz",
      "3.8 GHz",
      "4.0 GHz",
      "4.2 GHz",
      "4.4 GHz",
      "4.5 GHz",
      "4.7 GHz",
      "4.8 GHz",
      "5.0 GHz"
    ],
    "boost_clock": [
      "4.5 GHz",
      "4.7 GHz",
      "4.9 GHz",
      "5.0 GHz", 
      "5.2 GHz",
      "5.4 GHz",
      "5.6 GHz",
      "5.7 GHz",
      "5.8 GHz",
      "6.0 GHz"
    ]
  },
  "graphics_cards": {
    "brand": [
      "NVIDIA",
      "AMD",
      "Intel",
      "ASUS",
      "MSI",
      "Gigabyte",
      "EVGA",
      "Sapphire",
      "PowerColor",
      "Zotac"
    ],
    "memory_size": [
      "2GB",
      "4GB", 
      "6GB",
      "8GB",
      "10GB",
      "12GB",
      "16GB",
      "24GB"
    ],
    "memory_type": [
      "GDDR5",
      "GDDR5X",
      "GDDR6",
      "GDDR6X",
      "HBM2",
      "HBM2e"
    ],
    "clock_speed": [
      "1.0 GHz",
      "1.2 GHz",
      "1.4 GHz", 
      "1.6 GHz",
      "1.8 GHz",
      "2.0 GHz",
      "2.2 GHz",
      "2.4 GHz",
      "2.6 GHz",
      "2.8 GHz"
    ]
  },
  "displays": {
    "size": [
      "21.5",
      "23.8",
      "24", 
      "27",
      "32",
      "34",
      "49",
      "55"
    ],
    "resolution": [
      "1920x1080",
      "2560x1440",
      "3440x1440",
      "3840x2160",
      "5120x1440",
      "7680x4320"
    ],
    "panel_type": [
      "IPS",
      "VA",
      "TN",
      "OLED",
      "Mini LED"
    ],
    "refresh_rate": [
      "60Hz",
      "75Hz",
      "100Hz", 
      "120Hz",
      "144Hz",
      "165Hz",
      "240Hz",
      "360Hz"
    ]
  }
}
