{
  "ram": {
    "capacities": [
      "4GB",
      "8GB", 
      "16GB",
      "32GB",
      "64GB"
    ],
    "types": [
      "DDR3",
      "DDR4",
      "DDR5"
    ],
    "speeds": [
      "2133MHz",
      "2400MHz", 
      "2666MHz",
      "3000MHz",
      "3200MHz",
      "3600MHz",
      "4000MHz",
      "4400MHz",
      "4600MHz",
      "4800MHz",
      "5200MHz",
      "5600MHz",
      "6000MHz",
      "6400MHz",
      "7200MHz",
      "7800MHz"
    ],
    "brands": [
      "Kingston",
      "Corsair", 
      "G.Skill",
      "Crucial", 
      "Samsung",
      "Team Group",
      "Adata",
      "Gigabyte",
      "Thermaltake",
      "Patriot",
      "Silicon Power",
      "Apacer",
      "Transcend",
      "PNY",
      "Mushkin",
      "Geil",
      "Klevv",
      "Lexar",
      "Zadak"
    ]
  },
  "hard_drives": {
    "types": [
      "HDD",
      "SSD",
      "NVMe SSD"
    ],
    "capacities": [
      "128GB",
      "256GB",
      "512GB",
      "1TB",
      "2TB",
      "4TB",
      "8TB"
    ],
    "interfaces": [
      "SATA III",
      "PCIe 3.0",
      "PCIe 4.0"
    ],
    "form_factors": [
      "2.5\"",
      "3.5\"",
      "M.2"
    ],
    "brands": [
      "Samsung",
      "Western Digital",
      "Seagate",
      "Crucial",
      "Kingston",
      "SanDisk",
      "Intel",
      "Corsair",
      "Adata",
      "Team Group",
      "Gigabyte",
      "MSI",
      "Transcend",
      "PNY",
      "Lexar"
    ]
  },
  "banners": {
    "locations": [
      "/",
      "/san-pham"
    ],
    "positions": [
      "Đầu trang",
      "Giữa trang", 
      "Cuối trang",
      "Bên trái",
      "Bên phải"
    ]
  },
  "orders": {
    "statuses": [
      "Chờ xác nhận",
      "Đã xác nhận",
      "Đang giao hàng",
      "Đã giao hàng",
      "Đã hủy",
      "Hoàn trả"
    ]
  },
  "brands": {
    "names": [
      "Apple",
      "Samsung",
      "Xiaomi",
      "Oppo",
      "Vivo",
      "Realme",
      "Nokia",
      "Asus",
      "Lenovo",
      "HP",
      "Dell",
      "Acer",
      "MSI",
      "LG",
      "Sony",
      "Huawei",
      "OnePlus",
      "Google",
      "Microsoft"
    ]
  },
  "models": {
    "phones": [
      "iPhone 15 Pro Max",
      "iPhone 15 Pro",
      "iPhone 15 Plus",
      "iPhone 15",
      "iPhone 14 Pro Max",
      "iPhone 14 Pro",
      "Galaxy S23 Ultra",
      "Galaxy S23+",
      "Galaxy S23",
      "Galaxy Z Fold5",
      "Galaxy Z Flip5",
      "Xiaomi 13T Pro",
      "Redmi Note 12",
      "OPPO Find N3 Flip",
      "OPPO Reno10",
      "Vivo V29e"
    ],
    "laptops": [
      "MacBook Air M2",
      "MacBook Pro 14",
      "MacBook Pro 16",
      "Dell XPS 13",
      "Dell XPS 15",
      "ThinkPad X1 Carbon",
      "ROG Zephyrus G14",
      "ROG Zephyrus G15",
      "Legion Pro 7i",
      "Legion Slim 7i",
      "Razer Blade 14",
      "Razer Blade 15",
      "HP Spectre x360",
      "HP Envy x360"
    ]
  },
  "cpu": {
    "brands": [
      "Intel",
      "AMD"
    ],
    "models": {
      "Intel": [
        "Celeron G5905",
        "Celeron G5925",
        "Celeron G6900",
        "Celeron N4020",
        "Celeron N4120",
        "Celeron N5100",
        "Core 7 Ultra 155H",
        "Core i3-10100",
        "Core i3-10100F",
        "Core i3-1115G4",
        "Core i3-1125G4", 
        "Core i3-12100",
        "Core i3-12100F",
        "Core i3-N305",
        "Core i5-13600K",
        "Core i5-13600KF",
        "Core i5-155H",
        "Core i5-1135G7",
        "Core i5-1155G7",
        "Core i5-11400H",
        "Core i5-12450H",
        "Core i5-12500H",
        "Core i5-13500H",
        "Core i5-3320M",
        "Core i5-4300HQ",
        "Core i5-5300HQ",
        "Core i5-6300HQ",
        "Core i5-7300HQ",
        "Core i5-12600K",
        "Core i5-12600KF",
        "Core i7-13700K",
        "Core i7-13700KF",
        "Core i7-11800H",
        "Core i7-12700H",
        "Core i7-12800H",
        "Core i7-13700H",
        "Core i7-13800H",
        "Core i7-14700H",
        "Core i7-3720QM",
        "Core i7-4700HQ",
        "Core i7-5700HQ",
        "Core i7-6700HQ",
        "Core i7-7700HQ",
        "Core i7-12700K",
        "Core i7-12700KF",
        "Core i9-12900H",
        "Core i9-12900HK",
        "Core i9-12900K",
        "Core i9-12900KF",
        "Core i9-13900H",
        "Core i9-13900HX",
        "Core i9-13900K",
        "Core i9-13900KF",
        "Core i9-14900HX",
        "Core Ultra 5 125H",
        "Core Ultra 7 155H",
        "Core Ultra 7 165H", 
        "Core Ultra 9 185H",
        "Pentium Gold G6400",
        "Pentium Gold G6405",
        "Pentium Gold G7400",
        "Pentium Silver N6000",
        "Pentium Silver N6005",
        "Xeon W3-3435",
        "Xeon W5-3435X",
        "Xeon W7-3465X",
        "Xeon W9-3495X"
      ],
      "AMD": [
        "Ryzen 9 7950X3D",
        "Ryzen 9 7945HX",
        "Ryzen 9 7940HS",
        "Ryzen 9 7900X3D",
        "Ryzen 9 7950X",
        "Ryzen 9 7900X",
        "Ryzen 9 6900HX",
        "Ryzen 9 6900HS",
        "Ryzen 9 5900HX",
        "Ryzen 7 7840HS",
        "Ryzen 7 7800X3D",
        "Ryzen 7 7735HS",
        "Ryzen 7 7700X",
        "Ryzen 7 6800H",
        "Ryzen 7 6800HS",
        "Ryzen 7 5800H",
        "Ryzen 5 7640HS",
        "Ryzen 5 7600X",
        "Ryzen 5 6600H",
        "Ryzen 5 5600H",
        "Ryzen 9 5950X",
        "Ryzen 9 5900X",
        "Ryzen 7 5800X3D",
        "Ryzen 7 5800X",
        "Ryzen 5 5600X",
        "Ryzen 5 5600",
        "Ryzen 5 5500",
        "Ryzen 3 5300G",
        "Ryzen 3 4100",
        "Ryzen 3 3300X",
        "Ryzen 3 3100",
        "Athlon 3000G",
        "Athlon 240GE",
        "Athlon 220GE",
        "Athlon 200GE",
        "Threadripper PRO 7995WX",
        "Threadripper PRO 7985WX",
        "Threadripper PRO 7975WX",
        "Threadripper PRO 7965WX",
        "Threadripper PRO 7955WX"
      ]
    },
    "cache": [
      "128MB",
      "96MB",
      "64MB",
      "48MB",
      "36MB",
      "32MB",
      "30MB",
      "25MB", 
      "24MB",
      "20MB",
      "16MB",
      "12MB",
      "8MB",
      "6MB",
      "4MB",
      "3MB",
      "2MB",
      "1MB",
      "512KB"
    ],
    "base_clock": [
      "1.8 GHz",
      "2.0 GHz",
      "2.2 GHz",
      "2.5 GHz",
      "2.8 GHz",
      "3.0 GHz",
      "3.2 GHz",
      "3.4 GHz", 
      "3.6 GHz",
      "3.8 GHz",
      "4.0 GHz",
      "4.2 GHz",
      "4.4 GHz",
      "4.5 GHz",
      "4.7 GHz",
      "4.8 GHz",
      "5.0 GHz"
    ],
    "boost_clock": [
      "3.2 GHz",
      "3.5 GHz",
      "3.8 GHz",
      "4.0 GHz",
      "4.2 GHz",
      "4.5 GHz",
      "4.7 GHz",
      "4.9 GHz",
      "5.0 GHz",
      "5.2 GHz", 
      "5.4 GHz",
      "5.6 GHz",
      "5.7 GHz",
      "5.8 GHz",
      "6.0 GHz"
    ]
  },
  "graphics_cards": {
    "brand": [
      "NVIDIA",
      "AMD",
      "Intel",
      "ASUS",
      "MSI",
      "Gigabyte",
      "EVGA",
      "Sapphire",
      "PowerColor",
      "Zotac"
    ],
    "memory_size": [
      "2GB",
      "4GB", 
      "6GB",
      "8GB",
      "10GB",
      "12GB",
      "16GB",
      "24GB"
    ],
    "memory_type": [
      "GDDR5",
      "GDDR5X",
      "GDDR6",
      "GDDR6X",
      "HBM2",
      "HBM2e"
    ],
    "clock_speed": [
      "1.0 GHz",
      "1.2 GHz",
      "1.4 GHz", 
      "1.6 GHz",
      "1.8 GHz",
      "2.0 GHz",
      "2.2 GHz",
      "2.4 GHz",
      "2.6 GHz",
      "2.8 GHz"
    ]
  },
  "displays": {
    "size": [
      "11.6",
      "13.3", 
      "14",
      "15.6",
      "16",
      "17.3"
    ],
    "resolution": [
      "1366x768",
      "1920x1080",
      "2560x1440", 
      "2880x1800",
      "3840x2160"
    ],
    "panel_type": [
      "IPS",
      "TN",
      "OLED",
      "Mini LED"
    ],
    "refresh_rate": [
      "60Hz",
      "90Hz",
      "120Hz",
      "144Hz",
      "165Hz",
      "240Hz"
    ]
  }
}
